\documentclass[a4paper,12pt]{article}

\newcommand*{\myauthor}{Carlos Alberto da Silva Gon\c{c}alves, Edgar Toll}
\newcommand*{\mytitle}{DTP - Aufgabe 3}
\newcommand*{\myversion}{4}
\newcommand*{\mydateofchange}{20. Januar 2015} %\today

\usepackage{mystyle}

\begin{document}

\input{tex/titlepage.tex}

\pagestyle{contentpage}

\input{tex/anforderungen.tex}
\input{tex/vorraussetzung.tex}
\input{tex/umsetzung.tex}
\input{tex/rtl.tex}
\input{tex/impltest.tex}
\input{tex/synthesereport.tex}
\input{tex/timing.tex}
\input{tex/zusammenfassung.tex}
\input{tex/anhang.tex}

\end{document}
