\begin{titlepage}
\thispagestyle{titlepage}
\begin{center}
\vspace*{\stretch{1.0}}
\large
\textbf{
	{\LARGE Digitaltechnik}\\
	\Large Praktikum
}\\
\ \\
\ \\
\ \\
\ \\
\ \\
\textbf{- Aufgabe 3 -}\ \\
Unterschiedliche Zähler-Implementierungen vergleichen\\
\textit{Version \myversion}\\
\ \\
\ \\
\ \\
\textbf{Durchführung von S1T3}\ \\
Carlos Alberto da Silva Gon\c{c}alves\\
Edgar Toll\\

\vspace*{\stretch{2.0}}
\end{center}

\newpage
\pagestyle{indexpage}
\tableofcontents
\end{titlepage}
\clearpage

